{
  "name": "cordova.plugin.jwplayerionicplugin",
  "version": "0.0.1",
  "description": "JWPlayer cordova plugin for Android & iOS",
  "cordova": {
    "id": "cordova.plugin.jwplayerionicplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.1.0": {
        "cordova-android": ">=6.3.0",
        "cordova": ">=7.1.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa17/jwplayer-ionic-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "videoplayer",
    "jwlplayer",
    "jwplayer-cordova",
    "video",
    "player"
  ],
  "author": "Vishwa Deepak Singh",
  "license": "ISC"

}
