{
  "name": "cordova.plugin.jwplayerionicplugin",
  "version": "0.0.1",
  "description": "JWPlayer cordova plugin for Android & iOS",
  "cordova": {
    "id": "cordova.plugin.jwplayerionicplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa17/jwplayer-ionic-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Vishwa Deepak Singh",
  "license": "ISC"
}
